# dataTransfer

./: pom.xml
app/webapp/: 10.js  10.js.map  11.js  11.js.map  12.js  12.js.map  3.js  3.js.map  4.js  4.js.map  5.js  5.js.map  6.js  6.js.map  7.js  7.js.map  8.js  8.js.map  9.js  9.js.map  bundle.js  bundle.js.map  index.html  styles.js  styles.js.map  vendors.js
appsrc/src/: app.jsx
appsrc/src/page/main/: Sidebar.jsx
appsrc/src/page/task/: taskInfo.jsx  taskList.jsx  taskView.jsx
appsrc/src/service/: taskService.jsx
config/: DBConfig.xml  transfer.xml  transfer.xsd  transfer_userdetail.xml
src/main/java/root/: DataTransferApp.java  MyApplicationRunner.java
src/main/java/root/common/: RO.java
src/main/java/root/configuration/: AppConstants.java  DateTypeHandle.java  DbManager.java  ErpUtil.java  LocalDataSourceConfig.java  MapperConfiguration.java  RO.java  RedirectController.java  RestWebMvcConfigurationSupport.java  SpringApplicationContextUtil.java  TransferDataSourceConfig.java
src/main/java/root/dbs/: AppConstants.java  DbController.java  DbFactory.java  ErpUtil.java  GregorianCalendarTypeHandle.java  XmlUtil.java
src/main/java/root/etl/Service/: IEtlJobExecuteService.java  IEtlJobService.java  ITransferService.java
src/main/java/root/etl/Util/: BaseJob.java  Constant.java  SchedulerUtil.java
src/main/java/root/etl/config/: AdaptableJobFactory.java  InitStartSchedule.java  MyJobFactory.java
src/main/java/root/etl/controller/: JobController.java  TransferControl.java
src/main/java/root/etl/entity/: EtlJob.java  EtlJobExecute.java  LayuiData.java
src/main/java/root/etl/exception/: BizException.java
src/main/java/root/etl/impl/: EtlJobExecuteServiceImpl.java  EtlJobServiceImpl.java  TransferServiceImpl.java
src/main/java/root/etl/mapper/: EtlJobExecuteMapper.java  EtlJobMapper.java  TransferMapper.java
src/main/java/root/etl/task/: TestTask1.java  TransferTask.java  UserDetailTask.java
src/main/java/root/job/: GlodbalVar.java
src/main/java/root/job/Util/: BaseJob.java  Constant.java  SchedulerUtil.java
src/main/java/root/job/config/: AdaptableJobFactory.java  InitStartSchedule.java  MyJobFactory.java
src/main/java/root/job/control/: FndVarControl.java  JobControl.java  JobExecuteControl.java  TransferSQLControl.java
src/main/java/root/job/pojo/: EtlJob.java  EtlJobExecute.java
src/main/java/root/job/service/: FndVarService.java  JobExecuteService.java  JobService.java  QuartzService.java  TransferJob.java  TransferService.java
src/main/java/root/job/task/: DefaultTask.java  TransferTask.java  TransferTaskByDepartment.java  TransferTaskByEtlXml.java
src/main/java/root/transfer/constant/: DB2DataType.java  MysqlDataType.java  OracleDataType.java
src/main/java/root/transfer/main/: BaseTranser.java  InsertTask.java  InsertTaskForMemory.java  TransferWithMultiThread.java  TransferWithMultiThreadForMemory.java
src/main/java/root/transfer/pojo/: CallBackInfo.java  Execute.java  Item.java  ObjectFactory.java  PreInfo.java  PreItem.java  Root.java  SrcInfo.java  TargetInfo.java  TransferInfo.java
src/main/java/root/transfer/util/: DataConvert.java  DbHelper.java  DbManager.java  JsonToBean.java  XmlUtil.java
src/main/resources/: application.properties  log4j.properties  quartz.properties  transfer_budget.sql  transfer_budget.xml  transfer_budget_department.sql  transfer_budget_department.xml
src/main/resources/mapper/: etlJobExecuteMapper.xml  etlJobMapper.xml  fndVarService.xml  jobExecuteService.xml  jobService.xml  transfer.xml  transferService.xml
src/main/resources/templates/: jobAdd.html  jobDetail.html  jobList.html  jobListPage.html  jobUpdate.html
src/test/java/root/: Test1.java
