
#\u6307\u5B9A\u542F\u52A8\u7AEF\u53E3\u4E3A 8090
server.port=8090
#\u542F\u7528shutdown
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

