# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#
#\u96C6\u7FA4\u914D\u7F6E
# \u5982\u679C\u4F7F\u7528\u96C6\u7FA4\uFF0CinstanceId\u5FC5\u987B\u552F\u4E00,\u8BBE\u7F6E\u6210AUTO
org.quartz.scheduler.instanceId=AUTO
#\u662F\u5426\u4F7F\u7528\u96C6\u7FA4 \u4E3A true \u624D\u662F\u4F7F\u7528\u96C6\u7FA4
org.quartz.jobStore.isClustered=false
#\u9ED8\u8BA4\u914D\u7F6E\uFF0C\u6570\u636E\u4FDD\u5B58\u5230\u5185\u5B58 ,
#org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore
# jobStrore \u6301\u4E45\u5316\u914D\u7F6E \uFF0C \u4F7F\u7528\u96C6\u7FA4\u7684\u8BDD\uFF0C\u8981\u914D\u5408\u6570\u636E\u4F7F\u7528  ,\u4F7F\u7528JobStoreTX\u4E5F\u5C31\u662F\u6570\u636E\u5E93\u65B9\u5F0F
org.quartz.jobStore.class:org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass:org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# \u4F7F\u7528 quartz.properties \u7684\u914D\u7F6E,\u4E0D\u4F7F\u7528\u9ED8\u8BA4\u7684\u914D\u7F6E
org.quartz.jobStore.useProperties:true
#\u6570\u636E\u5E93\u8868\u524D\u7F00  *** \u4E00\u5B9A\u8981\u8BB0\u5F97\u8BBE\u8BA1\u8FD9\u4E9B\u8868 \uFF0C\u8FD9\u662F doc \u6587\u6863\u5F53\u4E2D\u768411\u5F20\u8868\uFF0C\u770B\u8D77\u662F\u5426\u9700\u8981\u5927\u5199\u6210 QRTZ_\uFF0C\u53EF\u4EE5\u7528\u5C0F\u5199\uFF0Cmysql\u6570\u636E\u5E93\u4E0D\u533A\u5206
org.quartz.jobStore.tablePrefix:qrtz_
# \u5728\u672C\u6587\u4EF6\u4E2D \u547D\u540D\u6570\u636E\u6E90\u7684\u540D\u79F0
org.quartz.jobStore.dataSource:qzDS
#JDBC\u9A71\u52A8
org.quartz.dataSource.qzDS.driver:com.mysql.jdbc.Driver
org.quartz.dataSource.qzDS.URL:jdbc:mysql://localhost:3306/form?serverTimezone=UTC&useSSL=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true
org.quartz.dataSource.qzDS.user:root
org.quartz.dataSource.qzDS.password:root
#org.quartz.dataSource.qzDS.maxConnection:10
# \u8C03\u5EA6\u5668\u540D\u79F0
org.quartz.scheduler.instanceName:PccwScheduler
org.quartz.scheduler.rmi.export:false
org.quartz.scheduler.rmi.proxy:false
org.quartz.scheduler.wrapJobExecutionInUserTransaction:false
#x\u7EBF\u7A0B\u6C60\u7684\u914D\u7F6E
org.quartz.threadPool.class:org.quartz.simpl.SimpleThreadPool
# \u7EBF\u7A0B\u6C60\u6570\u91CF
org.quartz.threadPool.threadCount:10
# \u4EFB\u52A1\u7684\u4F18\u5148\u7EA7
org.quartz.threadPool.threadPriority:5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread:true
org.quartz.jobStore.misfireThreshold:60000
#============================================================================
# Configure JobStore
#============================================================================
#============================================================================
# Configure Datasources
#============================================================================
